{
  "name": "scott-bradley-art",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "sass": "sass --watch sass/:css/ --style=compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
